VITE_APP_TITLE=E-Project
VITE_PROJECT_NAME=e-project
VITE_PROJECT_URL=https://e-project..ytech.space

VITE_COLOR_1=#0ea5e9
VITE_COLOR_2=#10b981
VITE_COLOR_3=#06b6d4
VITE_COLOR_4=#e0f2fe
VITE_COLOR_5=#ecfdf5
VITE_COLOR_SUCCESS=34,197,94
VITE_COLOR_WARNING=234,179,8
VITE_COLOR_ERROR=239,68,68

VITE_APP_TITLE_1=E-PROJECT
VITE_APP_TITLE_2=YTECH
VITE_APP_TITLE_3=.SPACE

VITE_APP_PAGE_TITLE="Online Consultation Platform"
VITE_APP_PAGE_DESC="Online Professional Consultation Services"