APP_TITLE=E-Project
PROJECT_NAME=e-project
PROJECT_URL=https://e-project.uz

COLOR_1="#000000"
COLOR_2="#000000"
COLOR_3="#000000"
COLOR_4="#000000"
COLOR_5="#000000"
COLOR_SUCCESS="34 197 94"
COLOR_WARNING="234 179 8"
COLOR_ERROR="239 68 68"

APP_TITLE_1=E-
APP_TITLE_2=PROJECT
APP_TITLE_3=.UZ

APP_TITLE="Online Consultation Platform"
APP_DESC="Online Professional Consultation Services"